总调用数：1875529101296

2021-05-23 00:00:00','(北京,381), (杭州,302), (上海,185), (深圳,170), (美国,80), (新加坡,72), (广州,55), (东莞,46), (无锡,41), (徐州,38), (南京,37), (温州,36), (郑州,25), (南昌,23), (苏州,23), (成都,22), (赤峰,22), (丽水,17), (厦门,17), (西安,16), (重庆,14), (长沙,13), (武汉,12), (佛山,12), (合肥,11), (青岛,11), (天津,10), (福州,9), (唐山,9), (内江,9), (中山,8), (襄阳,8), (连云港,8), (长春,7), (南宁,7), (衡水,6), (肇庆,6), (石家庄,6), (洛阳,6), (哈尔滨,5), (泰州,5), (达州,5), (蚌埠,5), (绍兴,5), (廊坊,4), (渭南,4), (红河,4), (湛江,4), (南通,4), (邢台,4), (孝感,4), (沈阳,4), (贵阳,4), (海口,4), (梅州,4), (六安,3), (汕头,3), (济南,3), (TW,3), (乌鲁木齐,3), (毕节,3), (宁波,3), (印度,3), (通化,2), (菏泽,2), (自贡,2), (张家口,2), (怀化,2), (葫芦岛,2), (澳大利亚,2), (湖州,2), (香港,2), (德国,2), (铜仁,2), (马来西亚,2), (荆门,2), (茂名,2), (宜春,2), (宿州,2), (金华,2), (陇南,2), (秘鲁,2), (北海,2), (韩国,2), (漯河,2), (昆明,2), (扬州,2), (昭通,2), (银川,2), (保定,2), (信阳,2), (赣州,2), (神农架,1), (咸阳,1), (辽阳,1), (黄山,1), (吕梁,1), (郴州,1), (菲律宾,1), (松原,1)');


语音合成                                                        | 740245772168 |
| 语音合成 - 基础音库                                             | 681868515249 |
| 短语音识别                                                      |  76960842670 |
| 通用文字识别（标准版）                                          |  42534286835 |
| 情感倾向分析                                                    |  35386104735 |
| 人脸检测[3.0]                                                   |  20148347329 |
| 色情识别                                                        |  19735088766 |
| 短语音识别 - 中文普通话                                         |  18474720249 |
| 文本审核                                                        |  16186757348 |
| 通用文字识别（高精度含位置版）                                  |  16079456573 |
| 文章分类                                                        |  14458150739 |
| 广告检测                                                        |  12886055837 |
| 词法分析                                                        |  12191251506 |
| logo 商标识别 - 检索                                            |  11779056577 |
| 短语音识别极速版                                                |  11553956935 |
| 语音合成 - 臻品音库                                             |  11390328967 |
| 人脸搜索[3.0]                                                   |  10980455432 |
| 短文本相似度                                                    |   7973672426 |
| 短语音识别 - 中文普通话（搜索）                                 |   6870446536 |
| 暴恐识别                                                        |   6640334595 |
| 人脸对比[3.0]                                                   |   6388379370 |
| 内容审核平台-图像                                               |   5546458319 |
| 文章标签                                                        |   5537587146 |
| 人脸查找[2.0] - 识别[2.0]                                       |   4622950430 |
| 实体标注                                                        |   4451233515 |
| 人脸库管理[3.0] - 人脸注册[3.0]                                 |   3836933886 |
| 政治敏感识别                                                    |   3446431874 |
| 通用文字识别（标准含位置版）                                    |   3445021419 |
| 公众人物识别                                                    |   3375303717 |
| 内容审核平台-文本                                               |   2864999287 |
| 词法分析（定制）                                                |   2813427177 |
| 图像审核                                                        |   2771903076 |
| 人体关键点识别                                                  |   2372957916 |
| 评论观点抽取                                                    |   2358856614 |
| 人脸检测[2.0]                                                   |   2300002303 |
| 内容审核平台-语音                                               |   2111936811 |
| 短语音识别 - 输入法8k                                           |   2012310783 |
| 通用文字识别（高精度版）                                        |   1730066481 |
| 语音合成 - 精品音库                                             |   1687624245 |
| 依存句法分析V1                                                  |   1619899659 |
| 依存句法分析                                                    |   1619899659 |
| 文本纠错                                                        |   1493916068 |
| 通用物体及场景识别                                              |   1476691232 |
| 身份证识别                                                      |   1350301120 |
| 在线活体检测[3.0]                                               |   1322659001 |
| 短语音识别 - 英语                                               |   1314006894 |
| 人脸对比[2.0]                                                   |   1290233700 |
| 人脸搜索-M:N识别[3.0]                                           |   1143750286 |
| 恶心图像识别                                                    |   1142313558 |
| 人体检测与属性识别                                              |   1116827571 |
| 网络图片文字识别                                                |   1110758581 |
| 商品检索 - 入库                                                 |    942153053 |
| 通用物体和场景识别高级版                                        |    929974859 |
| UNIT对话api - UNIT 2.0 - 机器人对话沙盒环境                     |    924230565 |
| 人脸库管理[3.0] - 获取用户列表[3.0]                             |    878793060 |
| 在线活体检测[2.0]                                               |    873386891 |
| 人脸查找[2.0] - M:N识别[2.0]                                    |    855790100 |
| 人脸库管理[3.0] - 删除用户[3.0]                                 |    842871729 |
| 中文DNN语言模型                                                 |    826814011 |
| 通用类文本反作弊                                                |    783158857 |
| UNIT对话api - UNIT 2.0 - 技能对话生产环境（华北）               |    736690293 |
| 智能视频监控 - 图片上传                                         |    661350537 |
| UNIT对话api - UNIT 2.0 - 技能对话沙盒环境                       |    651916672 |
| 数字识别                                                        |    620234489 |
| 人像分割                                                        |    594494877 |
| 相似图搜索 - 入库                                               |    587549350 |
| 新闻摘要                                                        |    480777855 |
| 人流量统计                                                      |    449522483 |
| 相同图检索 - 检索                                               |    400131212 |
| 切片票据识别                                                    |    395931687 |
| 图像质量检测                                                    |    378138725 |
| 人脸库管理[3.0] - 删除人脸[3.0]                                 |    319424588 |
| 人脸库管理[3.0] - 获取用户人脸列表[3.0]                         |    314216772 |
| UNIT对话api - UNIT 2.0 - 机器人对话-华北                        |    286773736 |
| UNIT对话api - UNIT 2.0 - 技能对话生产环境（华东）               |    274817986 |
| 手势识别                                                        |    263296788 |
| 对话情绪识别                                                    |    261870095 |
| 人脸实名认证[3.0]                                               |    257988388 |
| 车型识别                                                        |    257562794 |
| 相同图检索 - 入库                                               |    253296364 |
| 地址识别                                                        |    247756593 |
| 商品检索 - 删除                                                 |    244838682 |
| UNIT对话api - UNIT 2.0 - 技能对话生产环境（华南）               |    233141958 |
| 短视频VID审核                                                   |    232805981 |
| 商品检索 - 检索                                                 |    219510382 |
| 驾驶行为分析                                                    |    215324732 |
| 车牌识别                                                        |    206426084 |
| 行驶证识别                                                      |    198414553 |
| 人脸库管理[3.0] - 创建用户组[3.0]                               |    182682504 |
| 植物识别                                                        |    179435164 |
| 人脸库管理[3.0] - 用户信息查询[3.0]                             |    176719906 |
| 中文词向量表示                                                  |    157276135 |
| 情感倾向分析（定制）                                            |    150790720 |
| 人脸查找[2.0] - 认证[2.0]                                       |    145547718 |
| 头像审核                                                        |    141247589 |
| 词义相似度                                                      |    138684252 |
| UNIT管理api - 查询模型列表                                      |    138277572 |
| 相似图搜索 - 检索                                               |    128863404 |
| 人脸查找[2.0] - 注册[2.0]                                       |    128698948 |
| 图像主体检测                                                    |    122826035 |
| 评论观点抽取（定制）                                            |    119775713